###############################################################################
#
# Spring-Boot=Samples-CORE
#
###############################################################################
server.port=9090
service.timezone = Asia/Seoul


###############################################################################
#
# JPA Configurations
#
###############################################################################
# JPA DDL
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
#spring.flyway.baselineOnMigrate = false
#spring.flyway.enabled = false

# JPA Naming
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# JPA Logging
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.jdbc.time_zone = ${service.timezone}

# JPA Logging Level : TRACE, DEBUG, INFO, WARN, ERROR, FATAL
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.type.descriptor.sql = TRACE


###############################################################################
#
# JPA Connection
#
###############################################################################
# JPA Connection Info
mysql.host = localhost
mysql.port = 3306
mysql.database = SPRING_BOOT
mysql.username = spring
mysql.password = spring

# JPA Driver for MySQL
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?characterEncoding=UTF-8&serverTimezone=${service.timezone}&useLegacyDatetimeCode=false
spring.datasource.username = ${mysql.username}
spring.datasource.password = ${mysql.password}
